[1mdiff --git a/1179.cpp b/1179.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..6c3ef03[m
[1m--- /dev/null[m
[1m+++ b/1179.cpp[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m[32mint main(){[m
[32m+[m[32m    int v[15],P[5],I[5],i,l,j=0,k=0,cont1=0,cont2=0;[m
[32m+[m[32m//leitura dos 15 numeros[m
[32m+[m[32m    for(i=0; i<15;i++){[m
[32m+[m[32m        scanf("%d",&v[i]);[m[41m    [m
[32m+[m[32m//analisando se é par ou impar[m[41m   [m
[32m+[m[32m        //par[m[41m [m
[32m+[m[32m        if(v[i]%2==0){[m
[32m+[m[32m                P[j]=v[i];[m
[32m+[m[32m                j++;[m
[32m+[m[32m                cont1++;[m
[32m+[m[32m//condição se o vetor encher[m
[32m+[m[32m                if(j==5){[m
[32m+[m[32m                for(j=0; j<5; j++){[m
[32m+[m[32m                printf("par[%d] = %d\n",j,P[j]);[m
[32m+[m[41m                [m
[32m+[m[32m                cont1=0;[m
[32m+[m[41m                [m
[32m+[m[32m            }[m
[32m+[m[32m                for(l=0; l<5; l++){[m
[32m+[m[32m                    P[l]=0;[m
[32m+[m[32m                }[m
[32m+[m[32m                j=0;[m
[32m+[m[32m            }[m
[32m+[m[41m                   [m
[32m+[m[41m          [m
[32m+[m[32m        }else{[m
[32m+[m[32m            //impar[m
[32m+[m[32m                I[k]=v[i];[m
[32m+[m[32m                k++;[m
[32m+[m[32m                cont2++;[m
[32m+[m[32m//condição se o vetor encher[m
[32m+[m[32m                if(k==5){[m
[32m+[m[32m                for(k=0; k<5; k++){[m
[32m+[m[32m                 printf("impar[%d] = %d\n",k,I[k]);[m
[32m+[m[41m                 [m
[32m+[m[32m                 cont2=0;[m
[32m+[m[32m            }[m
[32m+[m[32m                 for(l=0; l<5; l++){[m
[32m+[m[32m                    I[l]=0;[m
[32m+[m[32m                }[m
[32m+[m[32m                k=0;[m
[32m+[m[32m            }[m
[32m+[m[41m                 [m
[32m+[m[32m            }[m[41m  [m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //saida do resto[m
[32m+[m[32m    for(i=0; i<cont2;i++){[m
[32m+[m[32m       printf("impar[%d] = %d\n",i,I[i]);[m
[32m+[m[41m       [m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m     for(i=0; i<cont1;i++){[m
[32m+[m[32m       printf("par[%d] = %d\n",i,P[i]);[m
[32m+[m[41m       [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
